[defaults]
inventory = inventory
remote_user = izhar
ask_pass = false
host_key_checking = true 
roles_path = ./roles
vault_password_file = ./working-with-vault/.vaultpass

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
