[defaults]
inventory = inventory
remote_user = izhar
ask_pass = false
host_key_checking = true 
roles_path = ./roles
vault_password_file = ./working-with-vault/.vaultpass
vault_identity_list = dev@./working-with-vault/.dev_pass , prod@./working-with-vault/.prod_pass
forks = 5
enable_task_debugger = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
